<html ng-app="myApp">
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<title>Angular JS Projects</title>
<style>
  html body{
    width: 100%;
    height: 100%;
  }
  h1{
    border-bottom: 1px solid grey;
  }

  .right{
    align-content: flex-end;
  }

input[type=checkbox]{
  padding: 5px;
  -webkit-transform: scale(2);
}
.checkboxtext
{
  /* Checkbox text */
  font-size: 120%;
  display: inline;
  padding : 0 0 0 15px;
}
.deleted {
  text-decoration: line-through;
}
#carouselDiv{
  margin-top: 15px;
  margin-bottom: 25px;
  width: 100%;
  height: 100%;
}
#myCarousel{
  margin-top: 30px;
  border-radius: 10px;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: auto;
  height: 500px;
  margin: auto;
}
.carousel-caption{
  position: absolute;
  right: 20%;
  bottom: 20px;
  left: 20%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 30px;
  color: #fff;
  text-align: center;
}
.controlsBlock {
   	position: relative;
   	bottom: 0;
   	left: 0;
   	top: 10px;
   	display: block;
   	width: 177px;
   	margin: 0 auto;
   	z-index: 1;
   	height: 24px;
   	text-align: center;
}

.controls {
   	position: relative;
   	display: block;
}

.carousel-control {
  	position: absolute;
  	top: 25.5px;
  	bottom: 0;
  	left: 0;
  	background: #000000;
  	font-size: 10px;
  	background: none !important;
  	color: #000 !important;
  	text-align: center;
}

.carousel-control i {
    	font-size: 20px;
}

.carousel-control.left {
  	left: 0;
}

.carousel-control.right {
  	right: 0;

}

.carousel-control:hover,
.carousel-control:focus {
  	color: #000;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  	position: absolute;
  	z-index: 5;
  	display: inline-block;
}

.carousel-control .glyphicon-chevron-left {
  	left: 0;
}

.carousel-control .glyphicon-chevron-right {
  	right: 0;
}

.carousel-indicators {
  	position: relative;
  	bottom: 0;
  	left: 50%;
  	z-index: 15;
  	width: 60%;
  	top: 10px;
  	padding-left: 0;
  	margin-left: -30%;
  	text-align: center;
  	list-style: none;
}
.carousel-indicators li {
  	display: inline-block;
   	zoom: 1;
   	width: 10px;
   	height: 10px;
   	margin: 0 2px;
   	background: transparent;
   	-webkit-border-radius: 50%;
   	-moz-border-radius: 50%;
   	border-radius: 50%;
   	border: 3px solid transparent;
   	-webkit-box-shadow: rgba(0,0,0,0.5) 0 0 2px;
   	-moz-box-shadow: rgba(0,0,0,0.5) 0 0 2px;
   	box-shadow: rgba(0,0,0,0.5) 0 0 2px;
   	cursor: pointer;
}

.carousel-indicators .active {
  	width: 10px;
  	height: 10px;
  	margin: 0;
  	background-color: #000000;
}
  	.carousel-control .glyphicon-chevron-left,
  	.carousel-control .glyphicon-chevron-right,
  	.carousel-control .icon-prev,
  	.carousel-control .icon-next {
    		font-size: 15px;
  	}

  	.carousel-indicators {
    		bottom: .0;
  	}

    .animate-enter,
    .animate-leave
    {
        -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    }

    .animate-enter {
        top: -100%;
    }
    .animate-enter.animate-enter-active {
        top: 0;
    }


    .square {
        border:1px solid grey;
        height: 530px;
        margin-top: 50px;
        background-color:#61A1BC ;
    }
    .center{
        padding:180px 150px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-weight: 2.5em;
    }
    textarea{
        height: 40px;
        width: 120px;
        border-color: dodgerblue;
        border-style: groove;
        border-width: 5px;
    }
    .heading{
        text-align: center;
        font-family: fantasy;
        background-color: #61A1BC;
        margin: 20px 0 20px 0;
        color: white
    }
    .list-group{
        list-style: none;

    }
    .list-group-item ,
    .list-group-item-success,
    .list-group-item-danger {
        text-align: left;
        margin:0 0 15px 0;
        color: white;
    }
    .list-group-item-success {
      background-color: #8EC16D;
    }
    .list-group-item-danger {
        background-color:#E35885 ;
    }
    .sum{
        border-top: 1px solid black;
        color: white;

    }
    .navbar.bar {
        background: #F7F0B8;
    }
    .bar {
        border:1px solid grey;
    }
    .image {
        height: 150px;
        padding: 10px 25px 10px 25px;
    }

    .top{
        padding: 20px 0 0 20px;
    }
    .thumbnail {
        height: 300px;
        margin-bottom: 20px;
        padding: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    .thumbnail img{
        height: 200px;
        padding: 10px;
    }
    .glyphicon-list,
    .glyphicon-th {
        font-size: 20px;
    }
    .media:hover,
    .thumbnail:hover {
        box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.8);
    }

</style>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#/todo">Todo's</a></li>
            <li><a href="#/colorChange">Change color</a></li>
            <li><a href="#/carousel">Picture Slider</a></li>
            <li><a href="#/editor">Inline Editor</a></li>
            <li><a href="#/order">Order Form</a></li>
            <li><a href="#/grid">Switchable Grid</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div ng-view> </div>
  </div>
</div>
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <script src='js/bootstrap.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular-resource.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular-animate.min.js"></script>

<!--
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
-->
<script src="app.js"> </script>
<script>

</script>

</body>
</html>
