<html>
<head>
  <title>Code Player</title>
  <script type="text/javascript" src="jquery.min.js"> </script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <style>
    body {
      margin:0;
      font-family: sans-serif;
    }

    #topMenu {
      width:100%;
      height: 50px;
      background-color: #dddbdb;
      border: 1px solid grey;
    }

    #title {
      padding: 15px 0 0 20px;
      font-weight: bold;
      float: left;
    }
    #runButton{
      float: right;
      padding: 10px 20px 0 0;

    }
    #run {
      font-size: 120%;
    }
    #menuOptions {
      margin: 0 auto;
      width: 200px;
    }
    ul {
      list-style: none;
      float:left;
      margin: 0 auto;
      padding:0;
      position: relative;
      top: 10px;

    }
    li {
      float: left;
      padding: 5px;
      border: 1px solid grey;
      font-size: 0.9em;
    }
    .clear {
      clear: both;
    }
    .codeContainer{
      height:100%;
      width:50%;
      float:left;
      position: relative;
    }
    .codelabel {
      position: absolute;
      right: 20px;
      top : 10px;
    }
    .codeContainer textarea {
      width: 100%;
      height: 100%;
      font-size: 110%;
      font-family: monospace;
      padding: 4px;
      border: none;
      border-right: 1px solid grey;
    }
    #JSCode {
      display: none;
    }
    #CSSCode {
      display: none;
    }
    iframe{
      height: 100%;
      width:100%;
      border: none;
    }
    .selected {
      background-color: grey;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="topMenu">
      <div id="title">
        Code Player
      </div>
      <div id="runButton">
        <button id="run">Run </button>
      </div>
      <div id="menuOptions">
        <ul>
          <li class="toggle selected">HTML</li>
          <li class="toggle">CSS</li>
          <li class="toggle">JS</li>
          <li class="toggle selected">Result</li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>

    <div class="codeContainer" id="HTMLCode">
      <div class="codeLabel">HTML</div>
      <textarea id="codeHtml"> Example code </textarea>
    </div>

    <div class="codeContainer" id="CSSCode">
      <div class="codeLabel">CSS</div>
      <textarea id="codeCss"> Example code </textarea>
    </div>

    <div class="codeContainer" id="JSCode">
      <div class="codeLabel">JS</div>
      <textarea id="codeJs"> Example code </textarea>
    </div>

    <div class="codeContainer" id="ResultCode">
      <div class="codeLabel">Result</div>
      <iframe id="frame"> </iframe>
    </div>

  </div>


<script>
  $(".toggle").click(function() {
    $(this).toggleClass("selected");
    var selectedDiv = $(this).html();
    $("#"+selectedDiv+"Code").toggle();

    var count=$(".codeContainer").filter(function(){
      return($(this).css("display")!="none");
    }).length;

    var width=100/count;
    $(".codeContainer").width(width+"%");
  });

  $("#run").click(function(){
    //$("iframe").contents().find("html").html("<style>"+$("#codeCss").val()+"</style>"+$("#codeHtml").val());
    $("iframe").contents().find("html").html($("#codeHtml").val());
    $("iframe").contents().find("head").append("<style>"+$("#codeCss").val()+"</style>");
    document.getElementById("frame").contentWindow.eval($("#codeJs").val());

  });

</script>

</body>
</html>
