<html>
<head>
  <title>Form Validation</title>
  <script type="text/javascript" src="jquery.min.js"> </script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <style>
    .form {
      width: 500px;
      margin: 0 auto;
      font-family: helvetica;
    }

    input{
      padding: 5px;
      border-radius: 5px;
      width: 300px;
      height: 30px;
      margin: 5px;
      font-size: 1.1em;
    }

    label{
      width: 150px;
      float: left;
      padding: 7px;
      margin-top:5px;
      color: #A91717;
    }

    #submit {
      margin: 20px 0 0 155px;
      width: 150px;
      height:40px;
    }

    #error {
      color: red;
      margin: 5px;
    }
  </style>
</head>
<body>

<div class="form">

<div id="error"> </div>
  <form id="Validate">
    <label for="email"> Email </label>
    <input name="email" id="email"> </input>

    <label for="phone"> Telephone </label>
    <input name="phone" id="phone"> </input>

    <label for="password"> Password </label>
    <input name="password" type="password" id="pass1"> </input>

    <label for="password"> Confirm Password </label>
    <input name="password" type="password" id="pass2"> </input>

    <input id="submit" type="submit" value="Submit" />
  </form>
</div>

<script>
  $(".form").resizable();
  $("#Validate").submit( function(event){
    var errorMessage="";
    event.preventDefault();

    function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
    };

    if(!isValidEmailAddress($("#email").val())) {
      errorMessage="Please enter a valid email address.";
    }

    if (!$.isNumeric($("#phone").val())) {
      errorMessage = errorMessage + "</br>" + "Please enter a valid phone number.";
    }
    var value=$("#phone").val();
    if (value.length != 10) {
        errorMessage = errorMessage + "</br>" + "Please enter a 10 digit phone number";
    }

    if($("#pass1").val() == "" || $("#pass2").val()== "") {
      errorMessage = errorMessage + "</br>" + "Password field is left blank";
    }
    if($("#pass1").val() != $("#pass2").val()) {
      errorMessage = errorMessage + "</br>" + "Passwords dont match..";
    }

    if (errorMessage ==""){
      alert ("Form Successfully Submitted !!!");
    } else {
      $("#error").html(errorMessage);
    }

  });
</script>

</body>
</html>
