<html>
<head>
  <title>Manasi's Webpage </title>
  <style>
  h1{
    font-family: fantasy;
    color: yellow;
    text-align: center;
  }
  h3{
    font-family: cursive;
    color: #950B7E;
  }

  .bold {
    font-weight: bold;
  }

  .underline {
    text-decoration: underline;
    color: red;
  }

  .fact{
    background-color: #f0f0f0;
    width: 600px;
    height:200px;
    float: left;
    padding: 30px;
  }
.video{
  background-color: #f0e0d0;
  width:600px;
  height: 400px;
  float: right;
  text-align: center;
  border: 1px solid black;
  padding: 20px 30px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
  a{
    text-align: center;
    font-size: 100%;

  }

  .clear{
    clear:both;
  }

  .heading{
    position:fixed;
    background-color: RGBA(55,22,6,255); /* #371606; */
    width:1500px;
    z-index: 10;
  }

  .body{
    position: relative;
    top:120px;
  }

  p{
    text-indent: 50px;
  }
  </style>

</head>
<body>

<div class="heading">
<h1> Chocolate Cake </h1>
<hr />
</div>
<div class="body">
  <a name="top"></a>
<img src="http://www.chowstatic.com/blog-media/2015/01/1.jpg" width="300" align="right" border:"1px black"/>

<h3> Required Ingredients </h3>
<ul>
  <li> 1 cup whole wheat flour/atta, levelled, 120 gms (you can use all purpose flour/maida also)</li>
  <li>3 tbsp cocoa powder</li>
  <li>½ tsp baking soda</li>
  <li>¾ cup sugar, 150 gms</li>
  <li>1 cup cold water, 250 ml</li>
  <li>¼ cup oil or melted butter, 62.5 ml</li>
  <li>1 tbsp lime juice</li>
  <li>½ tsp vanilla extract or vanilla powder</li>
</ul>

<hr />
<h3> Recipe </h3>
<ol>
<h4><li>For the cake:</li></h4>
<p>
first grease a round baking pan of 7.5 inches diameter x 2 inches height with oil. preheat your
oven to <span class="bold">200 degrees celsius/392 degrees fahrenheit </span>.
seive 1 cup whole wheat flour, 3 tbsp cocoa powder, a pinch of salt, ½ tsp baking soda in a plate. use good quality cocoa powder.
in another pan or bowl, take ¾ cup sugar.
add 1 cup cold water and stir so that the sugar dissolves.
now add ¼ cup oil or melted butter. i added oil. stir briskly so that everything is mixed well.
next add 1 tbsp lime juice. stir again.
now add ½ tsp vanilla extract or powder.
add the sieved dry ingredients to the wet mixture. using a wired whisk, mix everything well.
there should be no lumps in the cake batter. the batter is not thick but thin.
pour the cake batter in the prepared cake pan.
tap the sides of the cake pan so that the extra air bubbles are let out.
bake the cake in a preheated oven for 200 degrees celsius/392 degrees fahrenhiet for <span class="underline">35 to 40 mins </span>. since temperatures vary from oven to oven, do keep a check. for baking in a convection mode of microwave oven, preheat the oven at 180 degrees celsius/356 degrees fahrenheit for 15 minutes. then bake the cake at 180 degrees celsius /356 degree fahrenheit for the 30 to 35 minutes.
for doneness check the cake with a tooth pick. the tooth pick should come out clean. once the cake becomes warm or cools down, unmold and place it on a wired rack. if the tooth pick is sticky, then place the cake bake in the oven and continue to bake for some more minutes. before frosting let the cake cool completely.
</p>
</ol>
<ol>
<h3>Additional Notes </h3>
<h4><li>Substitution: </li></h4>
<p>instead of lime juice, add same quantity of white vinegar or apple cidar vinegar. </p>
</ol>
<hr />
<div class="fact">
<h3>Nutrition facts</h3>
<select onchange="window.location.href=this.value">
  <option> Check your calories... </option>
  <option value="https://www.fatsecret.com/calories-nutrition/usda/chocolate-cake-(with-chocolate-frosting)">Chocolate cake with frosting</option>
  <option value="https://www.fatsecret.com/calories-nutrition/usda/chocolate-cake-(without-frosting)">Calorie without frosting</option>
</select>
</div>
<div class="video">
  <p>    Refer to the video tutorial for detailed instructions.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hrdNFIfWeyw" frameborder="10" align="right" allowfullscreen></iframe>
</div>
<div class="clear"></div>
<a href="http://www.google.com" target="_blank" class="underline">Contact Us</a>
</br>
<a href="#top">Go to the top of the page</a>
</div>
</body>
</html>
